<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartUp Spehere</title>
</head>
<link rel = "stylesheet" href = "style.css">
<body>

    <div class="main">
        <div class="cantainer">
            <nav>
                <div class="left-side"><div class="red">StartUp <div class="yellow">Sphere</div></div></div>
                <div class="right-side">
                    <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">LOGIN</a></li>
                </ul>
                </div>
            </nav>

            <div class="content">
                <div class="content-header">
                    <h1>About Us</h1>
                </div>
                <p>We are a group of Passion- driven, goal-focused creators, developer, and Problem Solver who believe that the Smart Work make all the difference. We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas into reality. We’re here to partner with you through every step of the process and know that relationships are the most important things we build. Our mission is to nurture and accelerate the growth of innovative startups by providing them with access to mentorship, funding, and industry connections. We envision a world where every aspiring entrepreneur has the support to transform their ideas into impactful, scalable businesses.</p>
            </div>
            <div class="team">
                <div class="team-header">
                    <h1>Our Events</h1>
                </div>
                <div class="team-member">
                <div class="one">one</div>
                <div class="one">two</div>
                <div class="one">three</div>
                <!-- <div class="one">four</div>
                <div class="one">five</div>
                <div class="one">six</div> -->
                </div>
            </div>
        </div>
    </div>

    <div class="motive">
        <div class="motive-header">
            <h1>The Motive</h1>
        </div>
        <div class="motive-content one">
            Innovation and Problem-Solving: Many startups are born from the desire to solve a specific problem or improve an existing process. Founders may want to introduce new technologies, products.


        </div>
        <div class="motive-content one">
            Pursuing Passion: For many entrepreneurs, starting a business is about following a personal passion or interest. They may want to turn their hobbies, skills, or expertise into a successful venture.   


        </div>
        <div class="motive-content one">
            Flexibility and Autonomy: Owning a startup gives founders the ability to set their own schedules, make decisions independently, and build a company culture in line with their values and beliefs.


        </div>
    </div>
</body>
</html>