*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: black;
    color: white;
}

.cantainer{

}

nav{
    display: flex;
    flex-direction: row;
    padding: 1rem;
}
.cantainer nav .left-side{
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    font-size: 35px;
    flex-direction: column;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

nav .left-side .red{
    color: #f241f4
    ;
}
nav .left-side .yellow{
    color: yellow;
}

nav .right-side{
    margin-left: 30%;



}

nav .right-side ul{
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
}

nav .right-side ul li{
    margin-left: 20px;
    margin-right: 20px;
    list-style: none;
    font-size: 20px;
}


nav .right-side ul li a{
    text-decoration: none;
    color: white;
}

nav .right-side ul li a:hover{
    color: grey;
}


.content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 4rem;
}
.content .content-header{
    padding: 10px;
}

.content p{

    margin-top: 15px;
    margin-left: 5rem;
    margin-right: 5rem;
    font-size: 20px;
}

.team{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
}

.team-header{
    padding: 20px;
}

.team .team-member{
display: grid;
grid-template-columns: auto auto auto;

}

.team .team-member .one{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 2rem;
    width: 25rem;
    height: 18rem;
    margin: 20px;
}


@media (max-width:500px){
    nav .right-side{
        display: none;
    }
    .team .team-member{
        display: grid;
        grid-template-columns: auto;
        
        }

        .content{
            margin-top: 2rem;
        }



        nav .left-side{
            display: flex;
            flex-direction: row;
            margin-left: 37%;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
 
        }
}


.motive{
    display: flex;
    /* flex-direction: ; */
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;   
}

.margin-header{
    padding: 20px;
}
.motive-content{
    margin: 1rem;
    border: 2px solid grey;
    border-radius: 2rem;
    height: 8rem;
    display: flex;
align-items: center;
padding: 10px;
    justify-content: center;

background-color: gray;}